set-option -g default-terminal st-256color
set-option -ga terminal-overrides ",st-256color:Tc"

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
# Able to send prefix key
bind a send-prefix

set -s escape-time 0

set-option -g display-panes-time 200

# Navigation/window create/delete
bind-key -n F4 detach

bind-key -n F5 previous-window
bind-key -n F6 next-window

# Move between splits
bind-key -n S-Up display-panes \; select-pane -U
bind-key -n S-Down display-panes \; select-pane -D
bind-key -n S-Left display-panes \; select-pane -L
bind-key -n S-Right display-panes \; select-pane -R
bind-key -n M-Space next-layout

bind-key -n F7 new-window
bind-key -n C-S-F7 new-window -c "#{pane_current_path}"
bind-key -n C-F7 display-panes \; split-window -h -c "#{pane_current_path}"
bind-key -n S-F7 display-panes \; split-window -v -c "#{pane_current_path}"

bind-key -n F8 kill-window
bind-key -n C-F8 kill-pane

bind-key -n F9 kill-session

# Reload settings
bind-key -n S-F5 source ~/.tmux.conf

# Toggle "Fullscreen"
bind-key -n F11 resize-pane -Z

# Break pane into separate window
bind-key -n C-F11 break-pane

# Set to 1-based, easy to press with starting 1 than 0
setw -g base-index 1

# Mouse related settings
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#I: #T'

# Define statusbar
source-file ~/.tmuxline

# Start default session
new -A -s default
source-file -q ~/.tmux.session
