set -g default-terminal screen-256color

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a
# Able to send prefix key
bind a send-prefix

set -s escape-time 0

# Navigation/window create/delete
bind-key -n F4 detach
bind-key -n F5 previous-window
bind-key -n F6 next-window
bind-key -n F7 new-window
bind-key -n F8 kill-window
bind-key -n F9 kill-session

# Set to 1-based, easy to press with starting 1 than 0
setw -g base-index 1

# Mouse related settings
set-option -g -q mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#I: #T'

# Define statusbar
source-file ~/.tmuxline

# Start default windows
new -A -s default
source-file ~/.tmux.session
