set-option -g default-terminal tmux-256color
set-option -ga terminal-overrides ",st-256color:Tc"
set-option -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# Change prefix key to Ctrl+a
unbind-key C-b
set-option -g prefix C-a
# Able to send prefix key when inside nested tmux (i.e. Ctrl+aa)
bind-key a send-prefix

set-option -s escape-time 0

# Increase history of panes
set-option -g history-limit 10000

set-option -g display-panes-time 300
set-option -g display-panes-active-colour brightgreen
set-option -g display-panes-colour '#4F4F4F'

## set inactive/active window styles
#set -g window-style 'fg=colour247,bg=colour236'
#set -g window-active-style 'fg=colour250,bg=black'

##pane border
#set -g pane-border-bg colour235
##set -g pane-border-fg colour238
#set -g pane-active-border-bg colour236
##set -g pane-active-border-fg colour51

# Help
bind-key -n S-F1 new-window -k -n help less $HOME/.tmux.keybindings

# Copy/Paste
bind-key -n C-F3 paste-buffer
bind-key -n M-F3 display-panes \; setw synchronize-panes

# Navigation/window create/delete
bind-key -n F4 detach

bind-key -n F5 previous-window
bind-key -n F6 next-window

# Move between splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n S-Up      if-shell "$is_vim" "send-keys C-w 'k'" "select-pane -U ; display-panes"
bind-key -n S-Down    if-shell "$is_vim" "send-keys C-w 'j'" "select-pane -D ; display-panes"
bind-key -n S-Left    if-shell "$is_vim" "send-keys C-w 'h'" "select-pane -L ; display-panes"
bind-key -n S-Right   if-shell "$is_vim" "send-keys C-w 'l'" "select-pane -R ; display-panes"
bind-key -n M-Space   next-layout
bind-key -n C-M-Space rotate-window -D

# New window/panes
bind-key -n F7   new-window
bind-key -n C-F7 split-window -h -c "#{pane_current_path}" \; display-panes
bind-key -n S-F7 split-window -v -c "#{pane_current_path}" \; display-panes
bind-key h split-window -h -c "#{pane_current_path}" \; display-panes
bind-key v split-window -v -c "#{pane_current_path}" \; display-panes

# Save current pane to file
bind-key -n M-F7 capture-pane -S -32768 \; save-buffer "$HOME/printscreen" \; delete-buffer \; new-window -n "PRINTSCREEN" "$EDITOR $HOME/printscreen"

# Kill panes/windows/session
bind-key -n F8   kill-window
bind-key -n C-F8 kill-pane
bind-key -n F9   kill-session

# Reload settings
bind-key -n S-F5 source-file "$HOME/.tmux.conf"

# Toggle "Fullscreen"
bind-key -n F11 resize-pane -Z

# Break pane into separate window
bind-key -n C-F11 break-pane

# Set to 1-based, easy to press with starting 1 than 0
set-window-option -g base-index 1

# Mouse related settings
set-option -g -q mouse on
# Derived from https://github.com/NHDaly/tmux-better-mouse-mode
bind-key -n WheelUpPane   if-shell -F -t= "#{mouse_any_flag}" "send-keys -M" "if-shell -F -t= '#{alternate_on}' \"send-keys Up Up Up\" \"select-pane -t= ; if-shell -F -t= '#{pane_in_mode}' 'send-keys -M; send-keys -M; send-keys -M' 'copy-mode -e ; send-keys -M' \""
bind-key -n WheelDownPane if-shell -F -t= "#{mouse_any_flag}" "send-keys -M" "if-shell -F -t= '#{alternate_on}' 'send-keys Down Down Down' 'select-pane -t= ; send-keys -M; send-keys -M; send-keys -M'"

# Terminal emulator window title
set-option -g set-titles on
set-option -g set-titles-string '#I: #T'

# Define statusbar
source-file -q "$HOME/.tmuxline"

