# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET VIRTUAL_ENV_DISABLE_PROMPT:true
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_3_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:gti\x20git\x1egot\x20git\x1eyumu\x20sudo\x20yum\x20update\x1eyums\x20yum\x20search\x1eyumi\x20sudo\x20yum\x20install\x1eyumq\x20yum\x20info\x1epgrep\x20pgrep\x20\x2dfl\x1ex\x20unarchive\x1eehm\x20cd\x20/export/home/mcoenen\x1etmux\x20tmux\x20a\x1e\x2e/configure\x20grc\x20\x2des\x20\x2d\x2dcolour\x3dauto\x20\x2e/configure
