# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET_EXPORT LANG:en_DK\x2eUTF\x2d8
SET_EXPORT LC_COLLATE:C
SET __fish_classic_git_prompt_initialized:\x1d
SET __fish_init_1_50_0:\x1d
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:\x2do\x1ecyan
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_status:red
SET fish_color_user:\x2do\x1egreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:\x1d
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:yas\x3dya\x20\x2dS\x1eyar\x3dya\x20\x2dRns\x1eyau\x3dya\x20\x2dSyua\x1estartd\x3dsudo\x20systemctl\x20start\x1estopd\x3dsudo\x20systemctl\x20stop\x1erestartd\x3dsudo\x20systemctl\x20restart\x1estatusd\x3dsudo\x20systemctl\x20status\x1eenabled\x3dsudo\x20systemctl\x20enable\x1ereenabled\x3dsudo\x20systemctl\x20reenable\x1edisabled\x3dsudo\x20systemctl\x20disable\x1eeditd\x3dsudo\x20systemctl\x20edit\x1eustartd\x3dsystemctl\x20\x2d\x2duser\x20start\x1eustopd\x3dsystemctl\x20\x2d\x2duser\x20stop\x1eurestartd\x3dsystemctl\x20\x2d\x2duser\x20restart\x1eustatusd\x3dsystemctl\x20\x2d\x2duser\x20status\x1euenabled\x3dsystemctl\x20\x2d\x2duser\x20enable\x1eureenabled\x3dsystemctl\x20\x2d\x2duser\x20reenable\x1eudisabled\x3dsystemctl\x20\x2d\x2duser\x20disable\x1eueditd\x3dsystemctl\x20\x2d\x2duser\x20edit\x1ereloadd\x3dsudo\x20systemctl\x20daemon\x2dreload\x1ex\x20unarchive
