# Things to do in login shell
if shopt -q login_shell; then
	export JAVA_HOME=/usr/java/default
	export M2_HOME=$HOME/opt/maven
	export GRADLE_HOME=$HOME/opt/gradle
	export LC_COLLATE=C
	export BROWSER=google-chrome

	export PATH=~/bin:~/local/bin:$PATH
	MANPATH=$HOME/man:$HOME/share/man:$HOME/local/share/man:$HOME/opt/srv/httpd/man:$(man --path)
	export MANPATH
	export WORKON_HOME=$HOME/.virtualenvs
	source /usr/bin/virtualenvwrapper.sh
else
	: # Things to do in interactive shell
fi

if [[ $- = *i* ]]; then
	: # Things to do in interactive shell
	fish && exit
else
	: # Things to do in non-interactive shell
fi
