# Things to do in login shell
if shopt -q login_shell; then
	export JAVA_HOME=/export/home/mcoenen/opt/jdk1.8
	export M2_HOME=$HOME/opt/maven
	export GRADLE_HOME=$HOME/opt/gradle
	export LC_COLLATE=C
	export BROWSER=google-chrome

	export PATH=~/bin:$PATH
	export MANPATH=$HOME/share/man:$HOME/local/httpd24/man:$HOME/opt/neovim/share/man:$HOME/opt/python2.7/share/man:$(man --path)
	export WORKON_HOME=$HOME/.virtualenvs
	source /usr/bin/virtualenvwrapper.sh
else
	: # Things to do in interactive shell
fi

if [[ $- = *i* ]]; then
	: # Things to do in interactive shell
	fish; exit
else
	: # Things to do in non-interactive shell
fi
